/* #1- How many copies of the book titled "The Lost Tribe" are owned by the library branch whose name is "Sharpstown"? */

create procedure No_of_copies
as
begin
select bc.book_copies_No_Of_Copies
from tbl_book b inner join tbl_book_copies bc on 
b.book_BookID=bc.book_copies_BookID inner join tbl_library_branch br on
bc.book_copies_BranchID=br.library_branch_BranchID 
where b.book_Title='The Lost Tribe' and br.library_branch_BranchName='Sharpstown'
end
exec No_of_Copies

or

alter procedure  No_of_copies(@book varchar(100),@branch varchar(100)) as
begin
select sum(bc.book_copies_No_Of_Copies) as No_Of_Copies
from tbl_book b inner join tbl_book_copies bc on b.book_BookID=bc.book_copies_BookID inner join tbl_library_branch br on
bc.book_copies_BranchID=br.library_branch_BranchID where b.book_Title=@book and br.library_branch_BranchName=@branch
end
exec No_of_copies 'The lost tribe','Sharpstown'


/* #2- How many copies of the book titled "The Lost Tribe" are owned by each library branch? */

create procedure Tlt as
begin
select br.library_branch_BranchName,bc.book_copies_No_Of_Copies as Tot from tbl_book b
 inner join tbl_book_copies bc on b.book_BookID=bc.book_copies_BookID inner join
tbl_library_branch br on bc.book_copies_BranchID=br.library_branch_BranchID where b.book_Title='The Lost Tribe'
end
exec Tlt

or

alter procedure Tlt(@book varchar(50)) as
begin
if exists(select * from tbl_book where book_Title=@book)
select br.library_branch_BranchName,bc.book_copies_No_Of_Copies as Tot from 
tbl_book b inner join tbl_book_copies bc on b.book_BookID=bc.book_copies_BookID inner join
tbl_library_branch br on bc.book_copies_BranchID=br.library_branch_BranchID where b.book_Title=@book
else
print 'Book do not exist'
end
exec Tlt 'The Lost Tribe'

/* #3- Retrieve the names of all borrowers who do not have any books checked out. */


alter procedure Nochecked
as
begin
select borrower_BorrowerName from tbl_borrower where borrower_CardNo not in (select book_loans_CardNo from tbl_book_loans)
end
exec Nochecked

/* #4- For each book that is loaned out from the "Sharpstown" branch and whose DueDate is today, 
retrieve the book title, the borrower's name, and the borrower's address.  */

create procedure Duetoday(@town varchar(40))
as
begin
SELECT b.book_Title,br.borrower_BorrowerName,br.borrower_BorrowerAddress FROM 
tbl_book b INNER JOIN tbl_book_loans bl on b.book_BookID=bl.book_loans_BookID
INNER JOIN tbl_borrower br on bl.book_loans_CardNo=br.borrower_CardNo 
inner join tbl_library_branch brr on bl.book_loans_BranchID=brr.library_branch_BranchID 
where bl.book_loans_DueDate= CONCAT(datepart(M,getdate()),'/',DATEPART(D,GETDATE()),'/',DATEPART(YY,getdate()))
 and brr.library_branch_BranchName=@town
 end
 exec Duetoday 'Sharpstown'

/* #5- For each library branch, retrieve the branch name and the total number of books loaned out from that branch.  */
create procedure TotLoan
as
begin
SELECT br.library_branch_BranchName,count(bl.book_loans_BookID)
as No_of_books FROM tbl_library_branch br INNER JOIN tbl_book_loans
bl on br.library_branch_BranchID=bl.book_loans_BranchID
GROUP BY BR.library_branch_BranchName
end
exec TotLoan

/* #6- Retrieve the names, addresses, and number of books checked out for all borrowers who have more than five books checked out. */

create procedure FiveCheck
as
begin
select  br.borrower_BorrowerName,br.borrower_BorrowerAddress,count(bl.book_loans_BookID) as No_of_Books
from tbl_borrower br INNER JOIN tbl_book_loans bl on br.borrower_CardNo=bl.book_loans_CardNo
group by br.borrower_BorrowerName,br.borrower_BorrowerAddress having COUNT(bl.book_loans_CardNo)>5 order by No_of_Books
end

exec FiveCheck


/* #7- For each book authored by "Stephen King", retrieve the title and the number of copies owned by the library branch whose name is "Central".*/

CREATE PROCEDURE copies(@author varchar(30),@branch varchar(40))
as
BEGIN
SELECT  bo.book_Title,br.library_branch_BranchName,COUNT(bc.book_copies_CopiesID) as No_of_Books
FROM tbl_book bo INNER JOIN tbl_book_authors ba ON bo.book_BookID=ba.book_authors_BookID
INNER JOIN tbl_book_copies bc on ba.book_authors_BookID=bc.book_copies_BookID INNER JOIN
tbl_library_branch br on bc.book_copies_BranchID=br.library_branch_BranchID
where ba.book_authors_AuthorName=@author
group by bo.book_Title,br.library_branch_BranchName having br.library_branch_BranchName=@branch
END
exec copies 'Stephen King','Central'



